<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Stile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div class="nav-color">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">
  	<img src="img/logo.png" alt="logo">
  </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto nav-centre">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">О компании<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Галерея</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Меню</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости</a>
                    </li>
                </ul>
                <span class="navbar-text sotials">
      <i class="fab fa-vk icon-fab"></i>
      <i class="fab fa-twitter-square icon-fab"></i>
      <i class="fab fa-google-plus-square icon-fab"></i>
    </span>
            </div>
        </nav>
    </div>
    <div class="burger-fon">
        <form class="col-sm-6 burger-form">
            <div class="x">
                <img src="img/x.png" alt="x">
        </div>
                <div class="col-sm-12 container-form">
                    <div class="headline">
                        <h2>Форма заказа</h2>
                        <h3>WOW Catering</h3>
                    </div>
                    <div class="order-form">
                        <div class="left-part-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="right-part-form">
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Выбрать услугу</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                                <div class="form-group coment-form">
                                    <textarea class="form-control" placeholder="Комментарий"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="input-group-btn">
                            <button href="#" type="submit" class="btn btn-danger btn-form btn-lg display-4">Заказать</button>
                        </span>
                </div>
        </form>
    </div>
    <div class="Wow-Catering">
        <h1>
				Wow Catering
			</h1>
        <p>
            Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
        </p>
    </div>
    <div class="row castom-row">
        <div class="col-lg-4 col-md-6 col-sm-12 picture-circle">
            <div class="img-first picture-first centre-circle">
                <div class="white-circle">
                    Свадьбы
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 picture-circle">
            <div class="img-first picture-second centre-circle">
                <div class="white-circle">
                    Банкет
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 picture-circle">
            <div class="img-first picture-third centre-circle">
                <div class="white-circle">
                    Выездное ресторанное
                    обслуживание
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 picture-circle">
            <div class="img-first picture-fourth centre-circle">
                <div class="white-circle">
                    Фуршет
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 picture-circle">
            <div class="img-first picture-fifth centre-circle">
                <div class="white-circle">
                    Барбекю
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 picture-circle">
            <div class="img-first picture-sixth centre-circle">
                <div class="white-circle">
                    Кофе-бррейки
                </div>
            </div>
        </div>
    </div>
    <div class="contacts-black">
        <h2>
				Wow Catering
			</h2>
        <p>
            ул. Гуданова 4\10<br>
            Харьков, 61024<br>
            Тел.: (097) 905-05-50<br>
            <a href="#">contacts@wowpizza.com.ua</a><br>
            <i class="fab fa-vk "></i>
            <i class="fab fa-twitter-square "></i>
            <i class="fab fa-google-plus-square "></i>
        </p>
    </div>
</body>

</html>